NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYW1vZWJhLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rRtaRV5yfWJDNaA4X0uLr6xbm4LdpluHloPRjEJS0P
STRIPE_SECRET_KEY=sk_test_51QcrQoG7mFXbpjd9SBe843m9ZS7EZ14fji75OSAs2Ae3XZoNXyjcCsTo4p1MNoxl48cKIt6dQ6dNCxlJr2G2UgzD00KP8VmLEz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QcrQoG7mFXbpjd9ESlpE31zXxUsqStPfzPccKqyf4r7GQVIgxK1lSXtdhUFEL95pljb22WenZHP6oxKu0qkfVe800DOFEvD0X
SHIPENGINE_API_KEY=TEST_SRXaZXhKSKWqPXoQu2h090Fmto27waX7Q4/bd06bWZE
SHIPENGINE_FIRST_COURIER=se-1813786   
SHIPENGINE_SECOND_COURIER=se-1813787  
SHIPENGINE_THIRD_COURIER=se-1813788   
SHIPENGINE_FOURTH_COURIER=se-1813835 
NEXT_PUBLIC_SANITY_PROJECT_ID=2nm9s41t
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v1
SANITY_API_TOKEN=skE73N4rPffGYDCt8RjkbOOlMOJtSE91f7x0w9JJH5N98M2oGxEEkO4kgie32ks4lys4YqI95voNcskMJ6NL122zQZ7P6Zzk3T0ROzYMguiK4hzKqDunX4A92Ap82UMm0P2lVczgE0BXMkKYsGE2NaeHgsbAG8HOBy2rshcIQuAp3ZsPYHGq                                   